
### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "mars3@gmail.com",
  "password": "12345678"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=mars3@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
  "email": "yoyo@gmail.com"
}